*{
    box-sizing: border-box;
}

body{
    background: #ffefea;
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
    margin:0;

}

h1{
    text-align:center;
}

.container{
    margin:auto;
    padding:20px;
}

.btn{
    cursor:pointer;
    background-color:darksalmon;
    padding:15px;
    border:0;
    border-radius: 4px;
    color:#fff;
    font-size:16px;
    padding:8px;
}

.btn:focus,
select:focus{
    outline:0;
}

.btn-toggle{
    display:block;
    margin:auto;
    margin-bottom:20px;

}

.text-box{
    width:70%;
    position: absolute;
    top:30%;
    left:50%;
    transform:translate(-50% , -800px);
    color:#fff;
    padding:20px;
    background-color: #333;
    border-radius: 5px;;
    transition: all 1s ease-in-out;
}
.text-box.show{
    transform:translate(-50% , 0px);
}
.close{
    position: absolute;
    top:10px;
    right:10px;
    display:flex;
    cursor: pointer;
}

#voice{
   width:100%;
   height:20px;
   color:#fff;
   background-color: darksalmon;
   padding:15px;
   margin:20px 0px;
   border-radius: 4px;
}

#text{
    width:100%;
    height:100px;
    border-radius: 4px;
    margin-bottom: 10px;
}



.text-box .btn{
    cursor:pointer;
    width:100%;

}

main{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
   
}

.box{
    cursor:pointer;
    margin: 20px;
    background-color: darksalmon;
    border-radius: 5px;
    overflow: hidden;
    margin:10px 5px;
}

.box img{
    width:100%;
    height:80%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.box p{
    color:#fff;
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media(max-width: 1000px){
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 750px){
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 500px){
    main{
        grid-template-columns: 1fr;
    }
}









